{
  "name": "commit",
  "description": "Interactive CLI tool for creating standardized commit messages with customizable types and scopes",
  "version": "1.0.0",
  "author": "Your Name <your.email@example.com>",
  "bin": {
    "commit": "./dist/commit"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "chalk": "^5.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/commit"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "bun",
    "cli",
    "commit",
    "conventional-commits",
    "git",
    "interactive",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/commit",
  "scripts": {
    "build": "bun build --compile --minify --sourcemap ./src/index.ts --outfile ./dist/commit",
    "build:dev": "bun build --compile ./src/index.ts --outfile ./dist/commit",
    "clean": "rm -rf dist",
    "commit": "bun run src/index.ts",
    "dev": "bun run src/index.ts",
    "format": "bun run prettier --write src/**/*.ts",
    "lint": "bun run eslint src/**/*.ts",
    "prepublishOnly": "bun run clean && bun run build",
    "test": "bun test"
  },
  "type": "module"
}
